{
  "name": "stained-glass",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "check:scaffold": "node scripts/check-scaffold.mjs",
    "check:claude-bridge": "node scripts/check-claude-bridge.mjs",
    "check:stain": "node scripts/check-stain-cli.mjs",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.0.0"
  }
}
